# springcould

./: README.md  pom.xml
springcould-api/: pom.xml
springcould-api/src/main/java/com/study/springcould/pojo/: Dept.java
springcould-api/src/main/java/com/study/springcould/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcould-config-client-3355/: pom.xml
springcould-config-client-3355/src/main/java/com/study/springcould/: ConfigClient_3355.java
springcould-config-client-3355/src/main/java/com/study/springcould/controller/: ConfigClientController.java
springcould-config-client-3355/src/main/resources/: application.yml  bootstrap.yml
springcould-config-server-3344/: pom.xml
springcould-config-server-3344/src/main/java/com/study/springcould/: Config_Server_3344.java
springcould-config-server-3344/src/main/resources/: application.yml
springcould-consumer-dept-80/: pom.xml
springcould-consumer-dept-80/src/main/java/com/study/ribbonrule/: PointRibbonRule.java  RibbonRule.java
springcould-consumer-dept-80/src/main/java/com/study/springcould/: DeptConsumer_80.java
springcould-consumer-dept-80/src/main/java/com/study/springcould/config/: ConfigBean.java
springcould-consumer-dept-80/src/main/java/com/study/springcould/controller/: DeptConsumerController.java
springcould-consumer-dept-feign/: pom.xml
springcould-consumer-dept-feign/src/main/java/com/study/springcould/: FeignDeptConsumer_80.java
springcould-consumer-dept-feign/src/main/java/com/study/springcould/config/: ConfigBean.java
springcould-consumer-dept-feign/src/main/java/com/study/springcould/controller/: DeptConsumerController.java
springcould-consumer-dept-feign/src/main/resources/: application.yml
springcould-consumer-hystrix-dashboard/: pom.xml
springcould-consumer-hystrix-dashboard/src/main/java/com/study/springcould/: DeptConsumerDashboard_9001.java
springcould-consumer-hystrix-dashboard/src/main/resources/: application.yml
springcould-eureka-7001/: pom.xml
springcould-eureka-7001/src/main/java/com/study/springcould/: EurekaServer_7001.java
springcould-eureka-7001/src/main/resources/: application.yml
springcould-eureka-7002/: pom.xml
springcould-eureka-7002/src/main/java/com/study/springcould/: EurekaServer_7002.java
springcould-eureka-7002/src/main/resources/: application.yml
springcould-eureka-7003/: pom.xml
springcould-eureka-7003/src/main/java/com/study/springcould/: EurekaServer_7003.java
springcould-eureka-7003/src/main/resources/: application.yml
springcould-provider-dept-8001/: pom.xml
springcould-provider-dept-8001/src/main/java/com/study/springcould/: DeptProvider_8001.java
springcould-provider-dept-8001/src/main/java/com/study/springcould/controller/: DeptController.java
springcould-provider-dept-8001/src/main/java/com/study/springcould/dao/: DeptDao.java
springcould-provider-dept-8001/src/main/java/com/study/springcould/service/: DeptService.java
springcould-provider-dept-8001/src/main/resources/: application.yml
springcould-provider-dept-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcould-provider-dept-8002/: pom.xml
springcould-provider-dept-8002/src/main/java/com/study/springcould/: DeptProvider_8002.java
springcould-provider-dept-8002/src/main/java/com/study/springcould/controller/: DeptController.java
springcould-provider-dept-8002/src/main/java/com/study/springcould/dao/: DeptDao.java
springcould-provider-dept-8002/src/main/java/com/study/springcould/service/: DeptServiceImp.java
springcould-provider-dept-8002/src/main/resources/: application.yml
springcould-provider-dept-8002/src/main/resources/mybatis/: mybatis-config.xml
springcould-provider-dept-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcould-provider-dept-8003/: pom.xml
springcould-provider-dept-8003/src/main/java/com/study/springcould/: DeptProvider_8003.java
springcould-provider-dept-8003/src/main/java/com/study/springcould/controller/: DeptController.java
springcould-provider-dept-8003/src/main/java/com/study/springcould/service/: DeptService.java
springcould-provider-dept-8003/src/main/resources/: application.yml
springcould-provider-dept-hystrix-8001/: pom.xml
springcould-provider-dept-hystrix-8001/src/main/java/com/study/springcould/: DeptProviderHystrix_8001.java
springcould-provider-dept-hystrix-8001/src/main/java/com/study/springcould/controller/: DeptController.java
springcould-provider-dept-hystrix-8001/src/main/resources/: application.yml
springcould-zuul-9527/: pom.xml
springcould-zuul-9527/src/main/java/com/study/springcould/: ZuulApplication_9527.java
springcould-zuul-9527/src/main/resources/: application.yml
